

# Flask configuration
FLASK_ENV=production
FLASK_DEBUG=0
SECRET_KEY=wertigo_secret_key_change_in_production

# Application settings
SESSION_LIFETIME_DAYS=1

# CORS settings
FRONTEND_URL="https://wertigo.netlify.app"
PYTHON_BACKEND_URL="https://server-python-x2au.onrender.com"

# Render specific
PORT=5000
RENDER=true 